org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=greedandbleed
mod_version=1.0.0
maven_group=com.github.teamfusion
architectury_version=9.2.14
fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1
forge_version=1.20.1-47.2.0
output_datagen=src/main/generated


